<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - About</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body style="background-color:rgba(109, 9, 212, 0.320);">
    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            </br>
            <a>Version: 2.0</a>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="bigSlide.js"></script>
    <script>
      $(document).ready(function() {
          $('.menu-link').bigSlide();
      });
    </script>
    <div class="row">
        <div class="column">
            <p style="text-align:left;"><img src="Photos/hamburger.png" style="width:10%"></p>
        </div>
        <div class="column">
            <p style="text-align:center;"><img src="Photos/dustyzerotxt.png" style="width:100%"></p>
        </div>
        </div> 
        </div>
    </div> 

<h2>About</h2>
<p style="text-align:center; font-size:150%;"><strong>DustyZero is a small indie game studio created by ThatDevIzzie.</strong></p>
</br>
</br>
<p style="text-align:center; font-size:120%;"><strong>Meet our team!</strong></p>
</br>
</br>
<p style="text-align:center;"><strong>• ThatDevIzzie - Founder of DustyZero - Game developer </strong></p>
<script>// This was the only way i could think of to make comments in html, either way remember to put image here!</script>
</br>
<p style="text-align:center;"><strong>• Butter/HoldMyLimez - Co-founder of DustyZero - Game developer/Website developer</strong></p>
<script>// This was the only way i could think of to make comments in html, either way remember to put image here!</script>
</br>
</br>
</br>
<header><p style="text-align:center; font-size:120%;"><strong>Our Titles</strong></p></header>
</br>
<header><p style="text-align:center; font-size:105%;"><strong>Press Enter to Begin</strong></p></header>
</br>
<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1159879?bg_color=000000&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/press-enter-to-begin">Press enter to begin by DustyZero</a></iframe></p>
</br>
<p style="text-align:center;"><strong>This game is made by the spectacular minds at DustyZero and is made in Python.</br>
    Press enter to begin started development on August 12th 2021 and was released on August 16th 2021.</br>
    The team behind this title are;</br>
    </br>
    • ThatDevIzzie - Programmer</br>
    • RandomlyCoolGuy - Assistant programmer</br>
    • Devieus - Assistant programmer</br>
    • Sally potatoe - Promo Artist</br>
    • Cubentum - Albanian translator</br>
    • Butter/HoldMyLimez - Norwegian translator</br>
    • Shadow Side - PT-PT translator</br>
    • Blop - German translator</strong></p>
</br>
</br>
<header><p style="text-align:center; font-size:105%;"><strong>Coded Clash</strong></p></header>
</br>
<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1230739?bg_color=2e9833&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/press-enter-to-begin">Press enter to begin by DustyZero</a></iframe></p>
</br>
<p style="text-align:center;"><strong>This game is made by the spectacular minds at DustyZero and is made in the Scratch game engine.</br>
    Coded Clash started development on September 26th 2021 and was released on October 12th 2021.</br>
    The team behind this title are;</br>
    </br>
    • ThatDevIzzie - Director</br>
    • Eggu - Programmer & Artist</br>
    • MonkeyHat549 - Musician</strong></p>
</br>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html">Socials</a>
</div>
</body>