<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - Home</title>
    <link rel="icon" type="image/png" href="Photos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

     /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }  /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    } 

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);">
<script>// <p><img src="Photos/hamburger.png" width="50" height="50"></p></script>
<div class="row">
    <div class="column">
        <p style="text-align:left;"><img src="Photos/hamburger.png" style="width:10%"></p>
    </div>
    <div class="column">
        <p style="text-align:center;"><img src="Photos/dustyzerotxt.png" style="width:100%"></p>
    </div>
</div> 
<p style="text-align:center;">Welcome to the official DustyZero website!</p>
<p style="text-align:center;">You are on the home page. Here you can find the latest news about DustyZero!</p>
<p style="text-align:center;"><img src="Photos/ta.png" style="width:32%"></p>

    </div>
</div> 

</br>
</br>
</br>
</br>
</br>
</body>
</html>