<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - Page Not Found</title>
    <link rel="icon" type="image/png" href="/Photos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="DustyZero">
    <meta property="og:url" content="https://dustyzero.xyz/404.html">
    <meta property="og:title" content="Page Not Found">
    <meta property="og:description" content="An indie game studio">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="legacy/images/dusty0.png">
    <link rel="stylesheet" href="css/simple.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }  /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        } 

        .main {
        padding: 16px;
        margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            </br>
            <a>Version: <script src="versioning.js"></script></a>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
    <div class="row">
        <div class="column">
            <div class="wrap push">
                <a href="#menu" class="menu-link"><img src="Photos/hamburger.png" style="width:10%"></a>
            </div>
            <script>// <p style="text-align:left;"><img src="Photos/hamburger.png" style="width:10%"></p></script>
        </div>
        <div class="column">
            <p style="text-align:center;"><img src="Photos/dustyzerotxt.png" style="width:100%"></p>
        </div>
    </div> 
<p style="text-align:center; font-size:120%;"><strong>Hey goofball! Unfortunately, the site you are trying to access either doesn't exist or has been deleted. Instead, why not go and check out our games <a href="index.html">here</a>?</strong></p>
<p style="text-align:center;"><img src="Photos/siteart.png" style="width:35%"></p>
</br>
</br>
<p style="max-width:40%;"><p style="text-align:center;"><strong>Art by: Sans is Justified and Punny#2351</strong></p></p>
</body>
</html>