<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - About</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="DustyZero">
    <meta property="og:url" content="https://dustyzero.xyz/about.html">
    <meta property="og:title" content="About">
    <meta property="og:description" content="An indie game studio">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="legacy/images/dusty0.png">
    <link rel="stylesheet" href="css/simple.css">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

     /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }  /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    } 

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);">
    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="about.html">About</a></li>
            </br>
            <a>Version: <script src="versioning.js"></script></a>
        </ul>
    </nav>
    
    <script>// <p><img src="Photos/hamburger.png" width="50" height="50"></p></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
    </script>
    <div class="row">
        <div class="column">
            <div class="wrap push">
                <a href="#menu" class="menu-link"><img src="Photos/hamburger.png" style="width:10%"></a>
            </div>
            <script>// <p style="text-align:left;"><img src="Photos/hamburger.png" style="width:10%"></p></script>
        </div>
        <div class="column">
            <p style="text-align:center;"><img src="Photos/dustyzerotxt.png" style="width:100%"></p>
        </div>
    </div> 
<p style="text-align:center; font-size:150%;"><strong>DustyZero is a small indie game studio created by ThatDevIzzie.</strong></p>
</br>
</br>
<p style="text-align:center; font-size:120%;"><strong>Meet our team!</strong></p>
</br>
</br>
<p style="text-align:center;"><strong>• ThatDevIzzie - Founder of DustyZero - Game developer </strong></p>
<script>// This was the only way i could think of to make comments in html, either way remember to put image here!</script>
</br>
<p style="text-align:center;"><strong>• Butter/HoldMyLimez - Co-founder of DustyZero - Game developer/Website developer</strong></p>
<script>// This was the only way i could think of to make comments in html, either way remember to put image here!</script>
</br>
</br>
<header><p style="text-align:center; font-size:120%;"><strong>Our Titles</strong></p></header>
</br>
<header><p style="text-align:center; font-size:105%;"><strong>Press Enter to Begin</strong></p></header>
</br>
<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1159879?bg_color=000000&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/press-enter-to-begin">Press enter to begin by DustyZero</a></iframe></p>
</br>
<p style="text-align:center;"><strong>This game is made by the spectacular minds at DustyZero and is made in Python.</br>
    Press enter to begin started development on August 12th 2021 and was released on August 16th 2021.</br>
    The team behind this title are;</br>
    </br>
    • ThatDevIzzie - Programmer</br>
    • RandomlyCoolGuy - Assistant programmer</br>
    • Devieus - Assistant programmer</br>
    • Sally potatoe - Promo Artist</br>
    • Cubentum - Albanian translator</br>
    • Butter/HoldMyLimez - Norwegian translator</br>
    • Shadow Side - PT-PT translator</br>
    • Blop - German translator</strong></p>
</br>
</br>
<header><p style="text-align:center; font-size:105%;"><strong>Coded Clash</strong></p></header>
</br>
<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1230739?bg_color=2e9833&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/press-enter-to-begin">Press enter to begin by DustyZero</a></iframe></p>
</br>
<p style="text-align:center;"><strong>This game is made by the spectacular minds at DustyZero and is made in the Scratch game engine.</br>
    Coded Clash started development on September 26th 2021 and was released on October 12th 2021.</br>
    The team behind this title are;</br>
    </br>
    • ThatDevIzzie - Director</br>
    • Eggu - Programmer & Artist</br>
    • MonkeyHat549 - Musician</strong></p>
</br>
</body>