<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - News</title>
    <link rel="icon" type="image/png" href="../../../../Photos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="DustyZero">
    <meta property="og:url" content="https://dustyzero.xyz/news/topics/website/website2.1release/article.html">
    <meta property="og:title" content="Website 2.1 has been published! - Butter">
    <meta property="og:description" content="An indie game studio">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="../../../../legacy/images/dusty0.png">
    <link rel="stylesheet" href="../../../../css/simple.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }  /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        } 

        .main {
        padding: 16px;
        margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
  <nav id="menu" class="panel" role="navigation">
    <ul>
        <li><a href="../../../../index.html">Home</a></li>
        <li><a href="../../../../faq.html">FAQ</a></li>
        <li><a href="../../../../about.html">About</a></li>
        </br>
        <a>Version: <script src="../../../../versioning.js"></script></a>
    </ul>
</nav>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script src="../../../../bigSlide.js"></script>
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>
<div class="row">
    <div class="column">
      <div class="wrap push">
        <a href="#menu" class="menu-link"><img src="../../../../Photos/hamburger.png" style="width:10%"></a>
      </div>
    </div>
    <div class="column">
        <p style="text-align:center;"><img src="../../../../Photos/dustyzerotxt.png" style="width:100%"></p>
    </div>
    </div> 
    </div>
</div> 
<p style="text-align:center; font-size:160%;"><strong>Website 2.1 has been published!</strong></p>
<p style="text-align:center; font-size:160%;"><strong>An article by <a style="text-align:center; font-size:160%; color:rgb(36, 191, 218);">Butter</a></strong></p>
</br>
<p style="max-width:40%;"><p style="text-align:center;">Hello everyone! There have been more changes to our website!</br>
  Welcome to 2.1!</br>
  Very close to the release of 2.0, I know.</br>
  Since there is now more than 1 article, we have added topic and article navigators so you can view older articles.</br>
  We have also added a dark mode, incase your retinas burned at the sight of 2.0!
  Also, the weird shadow behind the hamburger menu button that</br>would appear when opening the menu in the faq has been fixed.
  We've also added the date on which an article was published to the bottom of the article.</p></p>
<p style="text-align:center; font-size:65%;">23/01/2023</p>
</body>
</html>