butter — Today at 3:24 PM
356 25 0 
transparency: A165
(the stuff for the black overlay on the card)
Izzie — Today at 3:25 PM
Image
butter — Today at 3:25 PM
just didnt know where to put it
(the numbrs)
numbers*'
**
Izzie — Today at 3:25 PM
Image
butter — Today at 3:29 PM
that was hsv btw
just adding that so i wont get a headache later trying to figure out what the fuck those numbers mean
candarab (ignore)
ok yes candarab
at 60
Izzie — Today at 3:33 PM
Image
butter — Today at 3:36 PM
corbell/corbel at 30 
corbelb at 30, 00ffff RBG
Izzie — Today at 3:36 PM
Image
butter — Today at 3:36 PM
gmod be like
butter — Today at 3:37 PM
RGB*
Izzie — Today at 3:37 PM
Image