<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - About</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body style="background-color:rgba(109, 9, 212, 0.320);">

<h2>About</h2>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p style="text-align:center; font-size:200%;"><strong>We're a small indie game studio called DustyZero. We don't just make games, we craft experiences.</strong></p>
<p style="text-align:center; font-size:70%;"><strong>Any pages on this site are © DustyZero 2022-<script>document.write(new Date().getFullYear());</script>. All rights reserved.</strong></p>
</br>
</br>
</br>
</br>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="games.html">Games</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html">Socials</a>
</div>
</body>
