<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - Games</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

     /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }  /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    } 

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>

<body style="background-color:rgba(109, 9, 212, 0.320);">
<h2>Games</h2>

<p style="text-align:center; font-size:200%;"><strong>Here are the games that we've made so far!</strong></p>

<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1159879?bg_color=000000&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/press-enter-to-begin">Press enter to begin by DustyZero</a></iframe></p>

<p style="text-align:center;"><iframe frameborder="0" src="https://itch.io/embed/1230739?bg_color=2e9833&amp;fg_color=ffffff" width="552" height="167"><a href="https://dustyzero.itch.io/coded-clash">Coded Clash by DustyZero</a></iframe></p>
</br>
</br>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="games.html" class="active">Games</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html">Socials</a>
</div>
</body>
</html>