<!DOCTYPE html>
<html>
<head>
    <title>Ze Poopenfarten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body>
    </br>
    </br>
    <p style="text-align:center; font-size:200%;"><strong>Hundreds of happy customers.</strong></p>
    <p style="text-align:center; font-size:150%;"><strong>Maybe you could become one?</strong></p>
    <div class="gif1">
        <img src="http://24.media.tumblr.com/31cf2b10e9fbca8fc39099974a85076e/tumblr_mjzbv2l4vn1qej4odo1_500.gif"> <img src="https://media.giphy.com/media/byrjZgFhTYQHm/giphy.gif"> <img src="https://2.bp.blogspot.com/_STGKtqHxICU/Rg1pQbAVdfI/AAAAAAAAARY/XOO_M-d-qK8/s320/Toilet_Dive.gif"> <img src="https://i.pinimg.com/originals/a4/b0/f1/a4b0f1293cad6f755db6ee67095cc4ef.gif">
    </div>
    <div class="gif2">
        <img src="https://media1.tenor.com/images/a53b3a7e3cf269ebfe7f0b1c56b86b1a/tenor.gif"> <img src="https://media.tenor.com/images/2313ebc10d716f73058706baee9b8a31/tenor.gif"> <img src="https://cdn.ebaumsworld.com/2020/05/18/053917/86273362/ezgif.com-optimize.gif"> <img src="https://media.giphy.com/media/KuI7ABiTvZylW/200w.gif"> <img src="https://media.giphy.com/media/EK4bqcz4tEiJ2/giphy.gif">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="faq.html">FAQ</a>
        <a href="socials.html">Socials</a>
        <a href="zepoopenfarten.html" class="active">Ze Poopenfarten</a>
    </div>
</body>
</html>