<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - FAQ</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>

<body style="background-color:rgb(0, 0, 0);">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <div id="changeText"></div>
    <script>/*var text = ["", "©", "© ", "© D", "© Du", "© Dus", "© Dust", "© Dusty", "© DustyZ", "© DustyZe", "© DustyZer", "© DustyZero", "© DustyZero ", "© DustyZero 2", "© DustyZero 20", "© DustyZero 202", "© DustyZero 2021"];
        var counter = 0;
        var elem = document.getElementById("changeText");
        var inst = setInterval(change, 45);

        function change() {
            elem.innerHTML = "<p style=\"color:rgba(26, 255, 0, 0.753);\"><font face=\"Roboto Mono\" size = \"3\">" + text[counter] + "</font></p>";
            counter++;
            if (counter >= text.length) {
                counter = 0;
                clearInterval(inst); // uncomment this if you want to stop refreshing after one cycle
            }
    }*/</script>
    <div id="changeText2"></div>
    <script>/*var text2 = ["A", "An", "Any", "Any ", "Any i", "Any in", "Any inf", "Any info", "Any infor", "Any inform", "Any informa", "Any informa", "Any informat", "Any informati", "Any informatio", "Any information", "Any information ", "Any information y", "Any information yo", "Any information you", "Any information you ", "Any information you e", "Any information you en", "Any information you ent", "Any information you ente", "Any information you enter", "Any information you enter ", "Any information you enter i", "Any information you enter in", "Any information you enter int", "Any information you enter into", "Any information you enter into ", "Any information you enter into t", "Any information you enter into th", "Any information you enter into thi", "Any information you enter into this", "Any information you enter into this ", "Any information you enter into this p", "Any information you enter into this pr", "Any information you enter into this pro", "Any information you enter into this prog", "Any information you enter into this progr", "Any information you enter into this progra", "Any information you enter into this program", "Any information you enter into this program ", "Any information you enter into this program w", "Any information you enter into this program wi", "Any information you enter into this program wil", "Any information you enter into this program will", "Any information you enter into this program will ", "Any information you enter into this program will b", "Any information you enter into this program will be", "Any information you enter into this program will be ", "Any information you enter into this program will be d", "Any information you enter into this program will be de", "Any information you enter into this program will be del", "Any information you enter into this program will be dele", "Any information you enter into this program will be delet", "Any information you enter into this program will be delete", "Any information you enter into this program will be deleted", "Any information you enter into this program will be deleted ", "Any information you enter into this program will be deleted a", "Any information you enter into this program will be deleted as", "Any information you enter into this program will be deleted as ", "Any information you enter into this program will be deleted as s", "Any information you enter into this program will be deleted as so", "Any information you enter into this program will be deleted as soo", "Any information you enter into this program will be deleted as soon", "Any information you enter into this program will be deleted as soon ", "Any information you enter into this program will be deleted as soon a", "Any information you enter into this program will be deleted as", "Any information you enter into this program will be deleted as ", "Any information you enter into this program will be deleted as s", "Any information you enter into this program will be deleted as so", "Any information you enter into this program will be deleted as soo", "Any information you enter into this program will be deleted as soon", "Any information you enter into this program will be deleted as soon ", "Any information you enter into this program will be deleted as soon a", "Any information you enter into this program will be deleted as soon as", "Any information you enter into this program will be deleted as ", "Any information you enter into this program will be deleted as s", "Any information you enter into this program will be deleted as so", "Any information you enter into this program will be deleted as soo", "Any information you enter into this program will be deleted as soon", "Any information you enter into this program will be deleted as soon ", "Any information you enter into this program will be deleted as soon a", "Any information you enter into this program will be deleted as soon as", "Any information you enter into this program will be deleted as soon as ", "Any information you enter into this program will be deleted as soon as t", "Any information you enter into this program will be deleted as soon as th", "Any information you enter into this program will be deleted as soon as the", "Any information you enter into this program will be deleted as soon as the ", "Any information you enter into this program will be deleted as soon as the a", "Any information you enter into this program will be deleted as soon as the ap", "Any information you enter into this program will be deleted as soon as the app", "Any information you enter into this program will be deleted as soon as the appl", "Any information you enter into this program will be deleted as soon as the appli", "Any information you enter into this program will be deleted as soon as the applic", "Any information you enter into this program will be deleted as soon as the applica", "Any information you enter into this program will be deleted as soon as the applicat", "Any information you enter into this program will be deleted as soon as the applicati", "Any information you enter into this program will be deleted as soon as the applicatio", "Any information you enter into this program will be deleted as soon as the application", "Any information you enter into this program will be deleted as soon as the application ", "Any information you enter into this program will be deleted as soon as the application i", "Any information you enter into this program will be deleted as soon as the application is", "Any information you enter into this program will be deleted as soon as the application is ", "Any information you enter into this program will be deleted as soon as the application is t", "Any information you enter into this program will be deleted as soon as the application is te", "Any information you enter into this program will be deleted as soon as the application is ter", "Any information you enter into this program will be deleted as soon as the application is term", "Any information you enter into this program will be deleted as soon as the application is termi", "Any information you enter into this program will be deleted as soon as the application is termin", "Any information you enter into this program will be deleted as soon as the application is termina", "Any information you enter into this program will be deleted as soon as the application is terminat", "Any information you enter into this program will be deleted as soon as the application is terminate", "Any information you enter into this program will be deleted as soon as the application is terminated", "Any information you enter into this program will be deleted as soon as the application is terminated."]; // This took so long oh my god
        var counter2 = 0;
        var elem2 = document.getElementById("changeText2");
        var inst2 = setInterval(change, 45);

        function change() {
            elem2.innerHTML = "<p style=\"color:rgba(26, 255, 0, 0.753);\"><font face=\"Roboto Mono\" size = \"3\">" + text2[counter2] + "</font></p>";
            counter2++;
            if (counter2 >= text2.length) {
                counter2 = 0;
                clearInterval(inst2); // uncomment this if you want to stop refreshing after one cycle
            }
    }*/</script>

<iframe src="https://replit.com/@LettersAZNums09/A?embed=true" name="" scrolling="No" height="500px" width="100%" style="border: none;"></iframe>
</body>
</html>