<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - FAQ</title>
    <link rel="icon" type="image/png" href="../../../../Photos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../css/simple.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }  /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        } 

        .main {
        padding: 16px;
        margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
  <nav id="menu" class="panel" role="navigation">
    <ul>
        <li><a href="../../../../index.html">Home</a></li>
        <li><a href="../../../../faq.html">FAQ</a></li>
        <li><a href="../../../../about.html">About</a></li>
        </br>
        <a>Version: 2.0</a>
    </ul>
</nav>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script src="../../../../bigSlide.js"></script>
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>
<div class="row">
    <div class="column">
      <div class="wrap push">
        <a href="#menu" class="menu-link"><img src="../../../../Photos/hamburger.png" style="width:10%"></a>
      </div>
    </div>
    <div class="column">
        <p style="text-align:center;"><img src="../../../../Photos/dustyzerotxt.png" style="width:100%"></p>
    </div>
    </div> 
    </div>
</div> 
<p style="text-align:center; font-size:160%;"><strong>Website 2.0 has been launched!!</strong></p>
<p style="text-align:center; font-size:160%;"><strong>An article by <a style="text-align:center; font-size:160%; color:rgb(36, 191, 218);">Butter</a></strong></p>
</br>
<p style="max-width:40%;"><p style="text-align:center;">Hello everyone! Recently, there have been some exciting news about DustyZero - such as the announcement of Bounce Boy - that I'm</br>
  sure we're all excited about, but today its a bit different. Version 2.0 of the DustyZero website has been released! It introduces the very feature used</br>
  to view this article: news!</br>
  It also significantly improves the website visually!</br>
  It uses jQuery and bigSlide to create a hamburger menu, and that hamburger menu can navigate pages and displays the site version.</p></p>
</body>
</html>