<!DOCTYPE html>
<html>
<head>
    <title>Bounce Boy Devlog - ThatDevIzzie</title>
    <link rel="icon" type="image/png" href="../../../../Photos/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="DustyZero">
    <meta property="og:url" content="https://dustyzero.xyz/news/topics/games/bbstuff/article.html">
    <meta property="og:title" content="Bounce Boy Announcement & Teaser Trailer - ThatDevIzzie">
    <meta property="og:description" content="An indie game studio">
    <meta property="og:type" content="website">
    <meta name="og:image" itemprop="image" content="../../../../legacy/images/dusty0.png">
    <link rel="stylesheet" href="../../../../css/simple.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }  /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        } 

        .main {
        padding: 16px;
        margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="../../../../colorshit.js"></script>
  <nav id="menu" class="panel" role="navigation">
    <ul>
        <script src="../../menu-inarticle.js"></script>
    </ul>
</nav>

<script src="../../../../bigSlide.js"></script>
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>
<div class="row">
  <div class="column">
      <div class="wrap push">
          <script src="../../menucolorshit-inarticle.js"></script>
      </div>
      <script>// <p style="text-align:left;"><img src="Photos/hamburger.png" style="width:10%"></p></script>
  </div>
  <div class="column">
      <script src="../../logoshit-inarticle.js"></script>
  </div>
</div> 
<script>
    console.log("Logged for Text; Dark mode " + $.urlParam('darkmode') + "!"); 
    if ($.urlParam('darkmode') == "on") {
    document.write('<p style="text-align:center; font-size:160%; color:white;"><strong>Bounce Boy Devlog</strong></p>');
    document.write('<p style="text-align:center; font-size:160%; color:white;"><strong>An article by <a style="text-align:center; font-size:160%; color:rgb(36, 191, 218);">ThatDevIzzie</a></strong></p>');
    document.write('</br>');
    document.write('<p style="max-width:40%;"><p style="text-align:center; color:white;">The Bounce Boy announcement and first teaser trailers are here!</br>');
    document.write('  These trailers go into details such as the game\'s environments and release date.</br>');
    document.write('  You can view the announcement trailer here</br>');
    document.write('  <iframe width="560" height="315" src="https://www.youtube.com/embed/q4tUryM2Y-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br>');
    document.write('  and the game\'s first teaser trailer here</br>');
    document.write('  <iframe width="560" height="315" src="https://www.youtube.com/embed/yoA9S8X8e6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br>');
    document.write('<p style="text-align:center; font-size:65%; color:white;">26/01/2023</p>');
    } else {
    document.write('<p style="text-align:center; font-size:160%;"><strong>Bounce Boy Devlog</strong></p>');
    document.write('<p style="text-align:center; font-size:160%;"><strong>An article by <a style="text-align:center; font-size:160%; color:rgb(36, 191, 218);">ThatDevIzzie</a></strong></p>');
    document.write('</br>');
    document.write('<p style="max-width:40%;"><p style="text-align:center;">The Bounce Boy announcement and first teaser trailers are here!</br>');
    document.write('  These trailers go into details such as the game\'s environments and release date.</br>');
    document.write('  You can view the announcement trailer here</br>');
    document.write('  <iframe width="560" height="315" src="https://www.youtube.com/embed/q4tUryM2Y-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br>');
    document.write('  and the game\'s first teaser trailer here</br>');
    document.write('  <iframe width="560" height="315" src="https://www.youtube.com/embed/yoA9S8X8e6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br>');
    document.write('<p style="text-align:center; font-size:65%;">26/01/2023</p>');
}
</script>
</body>
</html>