<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - FAQ</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>

<body style="background-color:rgba(109, 9, 212, 0.320);">
<h2>FAQ</h2>
Q: How do I download Python?
</br>
A: Go to <a href="https://python.org/">python.org</a> and download your preferred version. </b>NOTE: SOME FEATURES MAY NOT WORK WITH OLDER VERSIONS OF PYTHON!</b>
</br>
</br>
Q: How do I unzip the folder?
</br>
A: Download an application that will unzip folders for you. (You can find my recommended application by <a href="https://duckduckgo.com/?t=ffab&q=7zip&atb=v307-1&ia=web">searching '7zip'</a> on <a href="https://google.com/">Google</a> or <a href="https://duckduckgo.com/">DuckDuckGo</a>). Once you have downloaded <a href="https://7-zip.org/">7zip</a> you can right click the folder and extract to 'Press enter to begin/' or 'Coded Clash/', etc. All of these instructions can be found on the game's <a href="https://itch.io/">itch.io</a> page.
</br>
</br>
Q: When will your new game release?
</br>
A: Games take time, so not every game has a solid release date.
</br>
</br>
Q: For your text based games, when I've downloaded the game, can I delete Python?
</br>
A: No because the game won't work without Python.
</br>
</br>
Q: Do your games contain a virus?
</br>
A: No, our games are virus free! We do not intend to hurt anyones' pc.
</br>
</br>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="faq.html" class="active">FAQ</a>
    <a href="socials.html">Socials</a>
</div>
</body>
</html>