<!DOCTYPE html>
<html>
<head>
    <title>Ze Poopenfarten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>
<body>
</br>
</br>
</br>
</br>
<p style="text-align:center;"><a href="ZePoopenStuff.html"><img src="img/toilet.jpeg" alt="Ze Poopenfarten"></a></p>
<p style="text-align:center; color:rgb(0, 17, 255);">Buy Ze Poopenfarten now! Only $420.69 per. month!</p>
<script>
    function soldOut() {
    document.write('</br>');
    document.write('</br>');
    document.write('</br>');
    document.write('</br>');
    document.write('</br>');
    document.write('</br>');
    document.write('<p style="text-align:center;"><span style="color: #ff0000; background-color: #ffffff;"><strong>Sorry, we\'re sold out! Refresh the page to see if we\'re back in stock!</strong></span></p>');
}
</script>
<p style="text-align:center;"><button onclick="soldOut()">Buy</button></p>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html">Socials</a>
    <a href="zepoopenfarten.html" class="active">Ze Poopenfarten</a>
</div>
</body>