<!DOCTYPE html>
<html>
<head>
    <title>DustyZero - Socials</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #f1f1f1;
    color: black;
    }

    .navbar a.active {
    background-color: #8e00fb;
    color: white;
    }

    .main {
    padding: 16px;
    margin-bottom: 30px;
    }
    </style>
</head>

<body style="background-color:rgba(109, 9, 212, 0.320);">
<h2>Socials</h2>
</br>
<p style="text-align:center; font-size:200%;"><strong>Here are some of the places where you can find us!</strong></p>
</br>
</br>
<p style="text-align:center;"><a href="https://youtube.com/channel/UCkXYrNe5I0qk96Ga2TAuz0g"><img src="https://www.designbust.com/download/18/thumb/youtube_logo_thum.png" width="50"></a> <a href="https://discord.gg/weWKnwseMm"><img src="https://pnggrid.com/wp-content/uploads/2021/05/Discord-Logo-Circle-150x150.png" width="50"></a> <a href="https://dustyzero.itch.io/"><img src="img/RoundItchIo.png" width="50" height="50"></a></p>
</br>
</br>
</br>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html" class="active">Socials</a>
</div>
</body>