<head>
    <title>DustyZero's "Donate Me Crypto!"</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<p style="font-size: 1.5em;">&nbsp;</p>
<h1 style="text-align:center;"><span style="color: #00ffff; background-color: #ffffff;"><strong><span style="color: #99cc00;">Welcome to DustyZero's</span> <span style="background-color: #0000ff;"><span style="color: #ff0000;">"</span><em><span style="color: #ffff00;">Donate me Crypto</span></em><span style="color: #ff0000;">"</span></span><span style="color: #99cc00;">!</span></strong></span></h1>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="color: #0000ff; background-color: #ffffff;"><strong><a style="color: #0000ff;" title="SubmitWallet" href="submitwallet.html"><span style="background-color: #000000;"><span style="color: #00ff00;">Submit your own Wallet!</span></span></a></strong></span></p>
<p>&nbsp;</p>
<script src="showSubmissions.js">
</script>