<p style="text-align:center;"><strong>Submit a Wallet</strong></p>
<p style="text-align:center;"><strong>Choose a Cryptocurrency:</strong></p>
<p style="text-align:center;"><a title="EthOption" href="SubmitWalletEth.html"><strong>ETH</strong></a></p>
<p style="text-align:center;"><a title="EtcOption" href="SubmitWalletEtc.html"><strong>ETC</strong></a></p>
<p style="text-align:center;"><a title="BtcOption" href="SubmitWalletBtc.html"><strong>BTC</strong></a></p>
<p style="text-align:center;"><a title="XmrOption" href="SubmitWalletXmr.html"><strong>XMR</strong></a></p>